<!DOCTYPE html>
<html lang="ja">

<head>
    <title>✌︎ for 未来</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="∧° ┐">
    <meta name="description" content="Peace for Future">

    <link rel="icon" href="画像データURL">
    <link rel="stylesheet" href="css" />

    <style>
        body {
            color: #fff;
            background: linear-gradient(-90deg, #eee, #FFC778, #b3cbf6);
            background-size: 400% 400%;
            animation: PeaceForFuture 10s ease infinite;
        }

        @keyframes PeaceForFuture {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
</body>

</html>